/// <autosync enabled="true" />
/// <reference path="../app/inventoryviewmodel.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
